sonar.projectKey=amrouniliza_Commandes
sonar.organization=amrouniliza
sonar.host.url=https://sonarcloud.io
sonar.login=214eb88bdcdf5732f7288e7584b0ba73ecb5ebb6

sonar.projectName=Commandes
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/package.json,**/package-lock.json,**/node_modules/**,**/*.module.ts,src/utils/**,src/main.ts

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
